# ========== STAGE 1: Builder ==========
FROM python:3.12-slim AS builder

WORKDIR /app

# Установка зависимостей для сборки
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Копирование файлов зависимостей
COPY requirements.txt .

# Установка Python-зависимостей
RUN pip install --no-cache-dir --user -r requirements.txt

# ========== STAGE 2: Runtime ==========
FROM python:3.12-slim AS runtime

WORKDIR /app

# Копирование установленных пакетов из builder
COPY --from=builder /root/.local /root/.local

# Добавление локальных бинарников в PATH
ENV PATH=/root/.local/bin:$PATH

# Копирование исходного кода
COPY . .

# Экспорт порта
EXPOSE 5000

# Команда запуска
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]
